#include <stdio.h>
#include <math.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "rus");
	int x1, x2, y1, y2, r1, r2, S;//S=расстояние между центрами
	printf("введите первую координаду первой окружности:\n ");
	scanf_s("%d", &x1);
	printf("введите вторую координаду первой окружности:\n ");
	scanf_s("%d", &y1);
	printf("введите первую координаду второй окружности:\n ");
	scanf_s("%d", &x2);
	printf("введите вторую координаду второй окружности:\n ");
	scanf_s("%d", &y2);
	printf("введите значение радиуса первой окружности:\n ");
	scanf_s("%d", &r1);
	printf("введите значение радиуса второй окружности:\n ");
	scanf_s("%d", &r2);

	S = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2)*(y1 - y2));

	if (S== (r1 + r2)) {
		printf("окружности касаются:\n");
	}
	else if (S > (r1 + r2)) {
		printf("окружности не пересекаются:\n");
	}
	else {
		printf("окружности пересекаются:\n");
	}

}