// lab-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>
#include <locale.h>

void main()
{
    setlocale(LC_ALL, "rus");
    double h1, p1, t1, w1;
    double d2, t2, p2; // p2 - плотность ДСП, р1 - плотность ДВП, р3- плотность дерева
    double w3, d3, t3, p3;
    double h4, w4, t4;
    double d5;
    double v1, v2, v3, v4, v5;
    double m1, m2, m3, m5, m4, m;
    printf("Введите высоту задней стенки h1:\n");
    scanf_s("%lf",&h1);
    if ((h1 >= 180.0) && (h1 <= 220.0)) {
        printf("Введите ширину задней стенки w1:\n");
        scanf_s("%lf", &w1);
        if ((w1 >= 80) && (w1 <= 120)) {
            t1 = 0, 5;
            printf("Введите толщину задней стенки t1:\n");
            scanf_s("%lf", &t1);
            printf("Введите глубину боковины h2:\n");
            scanf_s("%lf", &d2);
            if ((d2 >= 50) && (d2 <= 90)) {
                t2 = 1.5;
                t3 = t2;
                h4 = h1;
                t4 = 1;
                d5 = d2;
                p2 = 0.0007;
                p1 = 0.0007;
                p3 = 0.00052;
                v1 = h1 * w1 * t1;
                v2 = h1 * d2 * t2;
                v3 = w1 * d2 * t3;
                v4 = h1 * w1 * t4;
                v5 = t4 * d2 * w1;
                m1 = v1 * p1;
                m2 = v2 * p2;
                m3 = v3 * p2;
                m4 = v4 * p3;
                m5 = v5 * p1;
                m = m1 + m2 + m3 + m4 + m5;
                printf("Масса шкафа: %lf\n", m);

            }
            else printf("Шкафов с такими парамтерами не производится");
        }
        else printf("Шкафов с такими парамтерами не производится");
    }
    else printf("Шкафов с такими парамтерами не производится");
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
