#include <stdio.h>
#include <math.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "rus");
	float h, w, tl1 = 0.005, d, tl2 = 0.015, tl3 = 0.01, zs, bs, vns, dv, pl, massa;
	printf("введите высоту шкафа:\n");
	scanf_s("%f", &h);
	printf("введите ширину шкафа:\n");
	scanf_s("%f", &w);
	printf("введите глубину шкафа:\n");
	scanf_s("%f", &d);

	if ((h>179 && h<221) && (w>79 && w<121) && (d>49 && d<91)) {
		zs = ((h * 0.01) * (w * 0.01) * tl1) * 850;//считаем что плотность ДВП=850
		bs = ((((h * 0.01) * (d * 0.01) * tl2) * 700) * 2);//считаем что плотность ДСП=700
		vns = ((((w * 0.01) * (d * 0.01) * tl2) * 700) * 2);
		dv = ((h * 0.01) * (w * 0.01) * tl3) * 630;//считаем что плотность дерева =630
		pl = ((w * 0.01) * (d * 0.01) * tl3) * 700;//считаем что толщина полки = 1 см

		massa = (zs + bs + vns + dv + (((int)h / 40) * pl));

		printf("масса шкафа %g гк", massa);
	}
	else { printf("введены не корректные данные:\n"); }
}